* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.app-container {
  width: 100vw;
  padding:20px;
  max-width: 1200px;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
}

.header {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  text-align: center;
  padding: 20px;
  background-color: #1976d2;
  color: white;
  border-radius: 10px;
  margin:20px auto;
  width:fit-content;
  margin-bottom: 50px;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
}

.item-card {
  background: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 1);
  text-align: left;
  transition: transform 0.2s;
  border: 1px solid rgb(63, 115, 205);
}

.card-content{
  display: apsolute; 
}

.card-content .delete-button{
  right: -60px;
  bottom: -100px
}

.card-content .edit-button{
  bottom:-100px;
  right: -50px;
}

.card-content .details-button{
  right: -80px;
}

.item-card:hover {
  transform: scale(1.03);
}


.add-item-card {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  background-color: #e0e0e0;
  border: 2px dashed #aaa;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 10px;
  transition: background 0.3s;
  width: 250px;
  height: 250px;
}

.add-item-card:hover {
  background-color: #d6d6d6;
}

.plus-sign {
  color: #555;
  font-size: 50px;
}

.add-item-text{
  font-size: 15px;
}

.modal-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
}

